spring.application.name=Spring-Security

spring.security.user.name= hi
spring.security.user.password= bavi
spring.datasource.url=jdbc:mysql://localhost:3306/Security?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root



